<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1c6f2e9c-0392-44a1-9a09-32741769559d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="file://D:\Documents\Onvif Services\ptz.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="xml.xsd" MetadataType="Schema" ID="d9b68913-731c-4d3e-8a53-74fcf3355517" SourceId="1" SourceUrl="http://www.w3.org/2001/xml.xsd" />
    <MetadataFile FileName="PTZService.wsdl" MetadataType="Wsdl" ID="ea7b9b6f-a208-4c03-ab7c-614efbb1e1c2" SourceId="1" SourceUrl="file:///D:/Documents/Onvif Services/ptz.wsdl" />
    <MetadataFile FileName="xmlmime.xsd" MetadataType="Schema" ID="050bdc42-da68-4a71-874e-161000524ebf" SourceId="1" SourceUrl="http://www.w3.org/2005/05/xmlmime.xsd" />
    <MetadataFile FileName="b-2.xsd" MetadataType="Schema" ID="3b644e6a-65f8-4ed5-a184-1819011c30fe" SourceId="1" SourceUrl="http://docs.oasis-open.org/wsn/b-2.xsd" />
    <MetadataFile FileName="include.xsd" MetadataType="Schema" ID="6eff1579-fc03-4894-bed7-3c59ac2ea4d1" SourceId="1" SourceUrl="http://www.w3.org/2004/08/xop/include.xsd" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="2651d14a-2f51-4f0f-b7b2-13274d12ba1a" SourceId="1" SourceUrl="http://schemas.xmlsoap.org/soap/envelope/" />
    <MetadataFile FileName="onvif.xsd" MetadataType="Schema" ID="b21cf7b2-5cfc-4da1-91c4-a99d306c95b9" SourceId="1" SourceUrl="http://www.onvif.org/onvif/ver10/schema/onvif.xsd" />
    <MetadataFile FileName="ws-addr.xsd" MetadataType="Schema" ID="16f6af23-0d8e-4bd9-82b9-29f78537ce67" SourceId="1" SourceUrl="http://www.w3.org/2005/08/addressing/ws-addr.xsd" />
    <MetadataFile FileName="bf-2.xsd" MetadataType="Schema" ID="7b8c64f5-2617-423a-8dad-69a32cc51a69" SourceId="1" SourceUrl="http://docs.oasis-open.org/wsrf/bf-2.xsd" />
    <MetadataFile FileName="t-1.xsd" MetadataType="Schema" ID="564d2c23-c74a-47a5-ae90-954d508479a8" SourceId="1" SourceUrl="http://docs.oasis-open.org/wsn/t-1.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>