ImageRuntimeVersion: v4.0.30319
Assembly FFmpegRTSPCppCLR, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Microsoft.VisualC, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Class FFmpegWrapper.VideoFrameReceivedHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(IntPtr, Int32, Int32, Int32, UInt32 IsLong, UInt32 IsLong, Int32): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(IntPtr, Int32, Int32, Int32, UInt32 IsLong, UInt32 IsLong, Int32, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class FFmpegWrapper.AudioFrameReceivedHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(IntPtr, Int32, UInt32 IsLong): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(IntPtr, Int32, UInt32 IsLong, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class FFmpegWrapper.LogDataReceivedHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(String): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(String, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class FFmpegWrapper.CodecParams: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(FFmpegWrapper.CodecType, Int32, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    Int32 Height 'get set' : 
    Int32 Width 'get set' : 
    FFmpegWrapper.CodecType ID 'get set' : 
  Methods:
    get_ID(): PrivateScope, Public, HideBySig, SpecialName
    set_ID(CodecType): PrivateScope, Public, HideBySig, SpecialName
    get_Width(): PrivateScope, Public, HideBySig, SpecialName
    set_Width(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_Height(): PrivateScope, Public, HideBySig, SpecialName
    set_Height(Int32): PrivateScope, Public, HideBySig, SpecialName
    op_Assign(CodecParams IsImplicitlyDereferenced): PrivateScope, Public, HideBySig, SpecialName
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class FFmpegWrapper.MediaData: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 Size : Public
    Int32 FrameNumber : Public
    Int32 Dts IsLong : Public
    Int32 Flags : Public
Class FFmpegWrapper.FFmpegMedia: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    FFmpegWrapper.CodecParams VideoDecoderParams 'get set' : 
    FFmpegWrapper.CodecParams VideoEncoderParams 'get set' : 
    System.String OutputFilename 'get set' : 
  Events:
    FFmpegWrapper.LogDataReceivedHandler LogDataReceived: SpecialName
    FFmpegWrapper.AudioFrameReceivedHandler AudioFrameReceived: SpecialName
    FFmpegWrapper.VideoFrameReceivedHandler VideoFrameReceived: SpecialName
  Methods:
    get_OutputFilename(): PrivateScope, Public, HideBySig, SpecialName
    set_OutputFilename(String): PrivateScope, Public, HideBySig, SpecialName
    get_VideoEncoderParams(): PrivateScope, Public, HideBySig, SpecialName
    set_VideoEncoderParams(CodecParams): PrivateScope, Public, HideBySig, SpecialName
    get_VideoDecoderParams(): PrivateScope, Public, HideBySig, SpecialName
    set_VideoDecoderParams(CodecParams): PrivateScope, Public, HideBySig, SpecialName
    add_VideoFrameReceived(VideoFrameReceivedHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_VideoFrameReceived(VideoFrameReceivedHandler): PrivateScope, Public, HideBySig, SpecialName
    add_AudioFrameReceived(AudioFrameReceivedHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_AudioFrameReceived(AudioFrameReceivedHandler): PrivateScope, Public, HideBySig, SpecialName
    add_LogDataReceived(LogDataReceivedHandler): PrivateScope, Public, Static, HideBySig, SpecialName
    remove_LogDataReceived(LogDataReceivedHandler): PrivateScope, Public, Static, HideBySig, SpecialName
    Open(): PrivateScope, Public, HideBySig
    Close(): PrivateScope, Public, HideBySig
    VideoDataProcessing(IntPtr, Int32, Boolean(HasFieldMarshal), UInt32 IsLong): PrivateScope, Public, HideBySig
    AudioDataProcessing(IntPtr, Int32, Boolean(HasFieldMarshal), UInt32 IsLong): PrivateScope, Public, HideBySig
    WriteAudioDataToFile(IntPtr, Int32, UInt32 IsLong, Int32): PrivateScope, Public, HideBySig
    WriteVideoDataToFile(IntPtr, Int32, UInt32 IsLong, Int32): PrivateScope, Public, HideBySig
    OnLogDataRecived(String): PrivateScope, Public, Static, HideBySig
Struct FFmpegWrapper.CodecType: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    FFmpegWrapper.CodecType H264 = 4 : Public, Static, Literal, HasDefault
    FFmpegWrapper.CodecType MPEG4 = 3 : Public, Static, Literal, HasDefault
    FFmpegWrapper.CodecType VP8 = 2 : Public, Static, Literal, HasDefault
    FFmpegWrapper.CodecType THEORA = 1 : Public, Static, Literal, HasDefault
    FFmpegWrapper.CodecType JPEG = 0 : Public, Static, Literal, HasDefault
Struct FFmpegWrapper.ffmpeg_native_reader: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct FFmpegWrapper.ffmpeg_native_writer: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
